{
  "name": "serial-server",
  "version": "1.0.0",
  "description": "Hardware Web Serial Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "serialport": "^13.0.0"
  }
}
